# spring-boot

./: .project  README.md  pom.xml
src/main/java/com/ppx/: SpringBootRunner.java
src/main/java/com/ppx/config/: RedisTemplateConfig.java  RestTemplateConfig.java  SystemConfig.java
src/main/java/com/ppx/mapper/: RoleMapper.java
src/main/java/com/ppx/pojo/: Role.java
src/main/java/com/ppx/service/: RoleService.java
src/main/java/com/ppx/utils/: DataResult.java  RedisTemplateUtils.java  RedisUtil.java
src/main/java/com/ppx/web/: RestTemplateController.java  SpringBootController.java
src/main/resources/mappers/: RoleMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
